-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {     
    update_interval = 3.0,
    background = true,
    double_buffer = true,
    
    -- positioning
    alignment = 'top_left',
    gap_x = 10,
    gap_y = 5,
    
    -- window settings
    own_window = true,
    own_window_type = desktop,
    own_window_argb_visual = true,
    -- 0 = transparent, 255 = solid
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- layout settings
    border_width = 0,
    cpu_avg_samples = 5,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    show_graph_scale = false,
    show_graph_range = false,
    
    -- font
    use_xft = true,
    xftalpha = 0.6,
    font = 'DejaVu Sans Mono:size=10',
    uppercase = false,
    use_spacer = 'none',
    
    -- misc.
    net_avg_samples = 5,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    stippled_borders = 0,
    
    minimum_height = 5,
	minimum_width = 5,
	
	template0 = '${font Open Sans:Bold:size=10}${color dodgerblue3}\\1 ${hr 2}$color${font}${voffset 1}',
	template1 = '${color grey}\\1 $color ${cpu \\2}% ${cpubar \\2}',
	template2 = '${\\1 name \\2}${alignr}${\\1 \\3 \\2} %',
	template3 = '${if_up \\1}${template0 \\2}\ndown $alignr ${downspeed \\1}/s\nup $alignr ${upspeed \\1}/s\ntotal down$alignr${totaldown \\1}\ntotal up $alignr${totalup \\1}$endif'
}

conky.text = [[

${template0 ACTIVITY}
${color grey}Processes:$color $processes  $alignr${color grey}Running:$color $running_processes

$alignc$color${font Open Sans:bold:size=8}CPU$font
${template2 top 1 cpu}
${template2 top 2 cpu}
${template2 top 3 cpu}

$alignc$color${font Open Sans:bold:size=8}RAM$font
${template2 top_mem 1 mem}
${template2 top_mem 2 mem}
${template2 top_mem 3 mem}

${template0 BATTERY}
${battery BAT1} $alignr${battery_time BAT1}
${battery_bar BAT1}

]]
